In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
data = pd.read_csv('BreastCancerData.csv')

In [3]:
data.head()

,Age,BMI,BreastFeeding,Marital Status,Alcohol,Smoking,BreastCancerHistory,Age at firstPeriod,MenstrualCycle,Cancer Positive
0,48,8.543723,1,1,0,0,0,15,1,0
1,31,10.204207,1,1,0,0,0,12,1,0
2,31,13.807133,1,1,0,0,0,14,1,0
3,33,14.088867,1,1,1,0,0,12,1,0
4,49,14.494061,1,1,0,0,0,15,1,0

In [4]:
import xgboost as xgb

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
X = data[['Age', 'BMI', 'BreastFeeding', 'Marital Status', 'Alcohol', 'Smoking',
       'BreastCancerHistory', 'Age at firstPeriod', 'MenstrualCycle']]
y = data['Cancer Positive']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [8]:
D_train = xgb.DMatrix(X_train, label=y_train)
D_test = xgb.DMatrix(X_test, label=y_test)

In [10]:
X_train

,Age,BMI,BreastFeeding,Marital Status,Alcohol,Smoking,BreastCancerHistory,Age at firstPeriod,MenstrualCycle
838,50,22.714120,1,1,0,0,0,14,1
1124,35,24.074668,1,1,0,0,0,17,1
344,54,19.537257,1,1,1,0,0,14,3
556,48,20.969661,1,1,0,0,0,15,1
1279,30,24.793377,1,1,1,0,0,13,1
...,...,...,...,...,...,...,...,...,...
1638,26,26.718750,1,1,1,0,0,14,1
1095,46,23.962792,0,1,0,0,0,12,1
1130,42,24.108380,1,1,1,1,0,16,1
1294,50,24.857129,0,3,0,0,0,10,3
860,29,22.781592,1,1,0,0,0,12,1

In [11]:
X_test

,Age,BMI,BreastFeeding,Marital Status,Alcohol,Smoking,BreastCancerHistory,Age at firstPeriod,MenstrualCycle
544,44,20.921949,1,1,0,1,0,12,1
1911,50,28.482308,1,1,0,0,0,12,3
1493,38,25.806452,0,1,0,0,0,12,1
2383,29,42.647228,1,1,1,0,0,12,1
744,45,22.045855,1,1,0,0,0,14,3
...,...,...,...,...,...,...,...,...,...
1138,45,24.175845,1,1,1,0,0,14,1
1422,31,25.426538,1,1,1,0,0,14,1
1550,31,26.139204,1,1,0,0,0,15,1
2116,50,30.524526,1,1,0,0,0,12,3
1268,46,24.768300,0,1,1,0,0,12,1

In [20]:
param = {
    'eta': 0.3, 
    'max_depth': 3,  
    'objective': 'multi:softprob',  
    'num_class': 3} 

steps = 20  # The number of training iterations

In [23]:
model = xgb.train(param, D_train, steps)

In [26]:
import numpy as np
from sklearn.metrics import precision_score, recall_score, accuracy_score

preds = model.predict(D_test)
best_preds = np.asarray([np.argmax(line) for line in preds])

print("Precision = {}".format(precision_score(y_test, best_preds, average='macro')))
print("Recall = {}".format(recall_score(y_test, best_preds, average='macro')))
print("Accuracy = {}".format(accuracy_score(y_test, best_preds)))

Precision = 0.9837561455260571
Recall = 0.985219278059044
Accuracy = 0.9847908745247148

In [ ]:
y_pred=